# ZIWEI

./: .gitignore  .myumldata  pom.xml
src/main/java/com/jyss/ziwei/action/: AccountUserAction.java  BConstantAction.java  BodyDietAction.java  BodyFeelAction.java  HealthActivityAction.java  HealthNewAction.java  ItemAction.java  PayAction.java  PhysicalTestAction.java  UserAction.java  UserCommentAction.java  UserDevicesAction.java  UserOgttAction.java
src/main/java/com/jyss/ziwei/config/: AliConfig.java
src/main/java/com/jyss/ziwei/constant/: Constant.java
src/main/java/com/jyss/ziwei/entity/: AccountLog.java  AccountUser.java  BConstant.java  BaseConfig.java  BloodPressure.java  BloodSugar.java  BodyDiet.java  BodyDrug.java  BodyFeces.java  BodyFeel.java  BodyScale.java  ChildBean.java  Drug.java  FeedBack.java  Food.java  HealthActivity.java  HealthActivityReport.java  HealthNews.java  HealthNewsCategory.java  MennuBean.java  MobileLogin.java  Page.java  PhysicalTest.java  ResponseEntity.java  ResponseResult.java  StomachReact.java  TreeBean.java  User.java  UserCollection.java  UserComment.java  UserDevices.java  UserListenRecord.java  UserMessage.java  UserOgtt.java  UserPointsRecord.java  UserPraise.java  UserShare.java  UserTarget.java
src/main/java/com/jyss/ziwei/exception/: GlobalExceptionResolver.java
src/main/java/com/jyss/ziwei/filter/: AuthFilter.java  CORSFilter.java  MySessionContext.java  MySessionListener.java
src/main/java/com/jyss/ziwei/mapper/: AccountLogMapper.java  AccountLogMapper.xml  AccountUserMapper.java  AccountUserMapper.xml  BConstantMapper.java  BConstantMapper.xml  BaseConfigMapper.java  BaseConfigMapper.xml  BloodPressureMapper.java  BloodPressureMapper.xml  BloodSugarMapper.java  BloodSugarMapper.xml  BodyDietMapper.java  BodyDietMapper.xml  BodyDrugMapper.java  BodyDrugMapper.xml  BodyFecesMapper.java  BodyFecesMapper.xml  BodyFeelMapper.java  BodyFeelMapper.xml  BodyScaleMapper.java  BodyScaleMapper.xml  DrugMapper.java  DrugMapper.xml  FeedBackMapper.java  FeedBackMapper.xml  FoodMapper.java  FoodMapper.xml  HealthActivityMapper.java  HealthActivityMapper.xml  HealthActivityReportMapper.java  HealthActivityReportMapper.xml  HealthNewsCategoryMapper.java  HealthNewsCategoryMapper.xml  HealthNewsMapper.java  HealthNewsMapper.xml  MobileLoginMapper.java  MobileLoginMapper.xml  PhysicalTestMapper.java  PhysicalTestMapper.xml  (+26 more)
src/main/java/com/jyss/ziwei/service/: AccountUserService.java  BConstantService.java  BodyDietService.java  BodyFeelService.java  HealthActivityReportService.java  HealthActivityService.java  HealthNewService.java  ItemService.java  MobileLoginService.java  PhysicalTestService.java  PointsRecordService.java  UserCommentService.java  UserDevicesService.java  UserMessageService.java  UserOgttService.java  UserService.java  WebLoginService.java
src/main/java/com/jyss/ziwei/service/impl/: AccountUserServiceImpl.java  BConstantServiceImpl.java  BodyDietServiceImpl.java  BodyFeelServiceImpl.java  HealthActivityReportServiceImpl.java  HealthActivityServiceImpl.java  HealthNewServiceImpl.java  ItemServiceImpl.java  MobileLoginServiceImpl.java  PhysicalTestServiceImpl.java  PointsRecordServiceImpl.java  UserCommentServiceImpl.java  UserDevicesServiceImpl.java  UserMessageServiceImpl.java  UserOgttServiceImpl.java  UserServiceImpl.java  WebLoginServiceImpl.java
src/main/java/com/jyss/ziwei/shiro/: MyRealm.java  ShiroToken.java
src/main/java/com/jyss/ziwei/utils/: Base64Image.java  CheckSumBuilder.java  CommTool.java  DateFormatUtils.java  DateUtils.java  DownLoadUtils.java  Download.java  EmailUtil.java  FirstLetterUtil.java  HttpClientUtil.java  InternetInfo.java  IpUtil.java  Md5SaltTool.java  Md5Url.java  PasswordUtil.java  Utils.java  ValidateCode.java
src/main/resources/: SqlMapConfig.xml  applicationContext-shiro.xml  ehcache-shiro.xml  ehcache.xml  jdbc.properties  log4j.properties  spring.xml  springmvc.xml
src/main/webapp/: home.jsp  index.jsp  login.jsp  shiro-unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
