mysql-driver=com.mysql.jdbc.Driver
mysql-url=jdbc\:mysql\://121.40.29.64\:3306/zw_develop?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
mysql-username=leo
mysql-password=cJ4839WV
